DRIVE_POWER = 0.6
TURN_POWER = 0.5
LAUNCH_POWER = 1.0
APPROACH_SPEED = 0.25


CLOSED_BALL_GATE_POS = 0.7
OPEN_BALL_GATE_POS = 0.0

CLOSED_FORK_SERVO_POS = 1.0
OPEN_FORK_SERVO_POS = 0.4

START_BUTTON_POS = 1.0
DETECTION_BUTTON_POS = 0.6

BALL_GATE_OPEN_TIME = 2000
LAUNCH_TIME = 1000
LONG_AUTO_DRIVE_TIME = 1000
AUTO_DELAY_TIME = 10000

COUNTS_PER_MOTOR_REV    = 1120
DRIVE_GEAR_REDUCTION    = 0.3
WHEEL_DIAMETER_INCHES   = 4.0
